<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="shortcut icon" type="image/png" href="contact.png">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="/Website/cont.js"></script>
  <style>
  /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  height: 10vh;
  display: absolute;
  background: #7d2ae8;
}
.navbar{
  height: 69px;
  width: 260px;
  margin-top: 0.5%;
  margin-bottom: 1.9%;
  margin-left: 78%;
  background: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.navbar ul{
  position: relative;
  display: inline-flex;
}
.navbar ul li{
  position: relative;
  list-style-type: none;
}
.navbar ul li a{
  position: relative;
  height: 120px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.navbar ul li a i{
  position: absolute;
  font-size: 38px;
  color: #7d2ae8;
}
ul li a i.activeIcon{
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s ease;
  transition-delay: 0.2s;
}
.navbar ul li.active a i{
  opacity: 1;
  pointer-events: auto;
}
.navbar ul .indicator{
  position: absolute;
  bottom: 1px;
  left: 34px;
  height: 36px;
  width: 25px;
  background: #7d2ae8;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
ul .indicator::before{
  content: "";
  position: absolute;
  left: -15px;
  bottom: 50%;
  height: 22px;
  width: 20px;
  background: #fff;
  border-bottom-right-radius: 20px;
  box-shadow: 0 10px 0 #7d2ae8;
}
ul .indicator::after{
  content: "";
  position: absolute;
  right: -15px;
  bottom: 50%;
  height: 22px;
  width: 20px;
  background: #fff;
  border-bottom-left-radius: 20px;
  box-shadow: 0 10px 0 #7d2ae8;
}
.container{
  width: 85%;
  background: #fff;
  align-items: center;
  justify-content: center;
  margin-left: 7.5%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #220570;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #5b5bf7;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}

button[type="Submit"]{
  margin-bottom: 0px;
  width: 100%;
  border:none;
  outline: 2px;;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  background-color: rgb(102, 211, 238);
  font-family: 'Montserrat';
  color: #06010a;
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: .3s ease background-color;
  box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.5);
}
button[type="submit"]:hover{
  background-color: #7d2ae8;
  color: #F0F1F8;
}
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
}
  </style>
</head>
<body oncontextmenu="return false">
  <div class="navbar">
    <ul class="nav-links">
      <li><a href="/Website/index.html">Home</a></li>
      <li><a href="/Website/About.html">About</a></li>
      <li class="upward"><a href="/Website/image.html">Images</a></li>
      <li><a href="/Website/contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <a href="https://maps.app.goo.gl/KSgjNyiAgAmj9PsG9">
          <div class="text-one">Shop No-7, Govinda Apt,</div>
          <div class="text-two">Nr. St.Anne's Convent School,</div>
          <div class="text-two">Vidya mandir marg,</div>
          <div class="text-two">Vasai West</div>
          </a>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one"><a href="tel:+919823220777">+91-9823-22-0777</a></div>
          <div class="text-two"><a href="tel:+917709056648">+91-7709-05-6648</a></div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one"><a href="mailto:stebinsabu40503@gmail.com">stebinsabu40503@gmail.com</a></div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of queries, you can send me message from here. It's my pleasure to
          help you.</p>
        <form onsubmit="sendEmail(); reset(); return false;">
          <div class="input-box">
            <input type="text" id="name" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <input type="email" id="email" placeholder="Enter your email id" required>
          </div>
          <div class="input-box message-box">
            <textarea id="message" placeholder="Enter your queries..." cols="30" rows="10"></textarea>
          </div>
          <button type="submit">Send Now</button>
       </div>
      </form>

    </div>
 </body>
</html>
